# callrejector

./: build.gradle  jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bruceewu/callrejector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/bruceewu/callrejector/: App.java  MainActivity.java
app/src/main/java/com/bruceewu/callrejector/business/: CallFilter.java  CallListener.java  CallReceiver.java  CallRejector.java  CallService.java
app/src/main/java/com/bruceewu/callrejector/ui/: AppHolders.java  BaseDialog.java  CardHolder.java  DialogHelper.java  HolderConfigor.java  InputDialog.java  NotificationHelper.java
app/src/main/java/com/bruceewu/callrejector/utils/: CallListener.java  CallReceiver.java  CallRejector.java  CallService.java  DoubleClickHelper.java  LogUtils.java  ScreenUtils.java  SharePreferenceUtils.java  ToastUtils.java
app/src/main/res/drawable/: add.xml  btn_solid_r10_grey.xml  btn_solid_r20_grey.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  holder_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bruceewu/callrejector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
