plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bruceewu.callrejector"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            keyAlias 'bruceewu'
            keyPassword '123abcabc123'
            storeFile file('../jks')
            storePassword '123abcabc123'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            // proguard
            minifyEnabled true
            // remove un-used resources
            shrinkResources true
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //rx permission apache2.0
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //rx core https://github.com/ReactiveX/RxJava   https://github.com/ReactiveX/RxAndroid  apache2.0
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //gson  apache2.0
    implementation 'com.google.code.gson:gson:2.8.0'

    //RecyclerViewConfigor 刷新,加载更多, TabManager
    implementation 'com.github.w1010479088:RecyclerViewConfigor:1.7.2'
}